// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FamilyTreeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	1D3623250D0F684500981E51 /* FamilyTreeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 881}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FamilyTree */ = {
		activeExec = 0;
		executables = (
			6D38E03610F0587000A020EE /* FamilyTree */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 374}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{671, 109}, {991, 1064}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3146}}";
			sepNavSelRange = "{6603, 0}";
			sepNavVisRange = "{5589, 2079}";
			sepNavWindowFrame = "{{38, 644}, {753, 508}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D38E03610F0587000A020EE /* FamilyTree */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FamilyTree */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FamilyTree */,
		);
		breakpoints = (
		);
		codeSenseManager = 6D38E04A10F0588400A020EE /* Code sense */;
		executables = (
			6D38E03610F0587000A020EE /* FamilyTree */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285831522;
			PBXWorkspaceStateSaveDate = 285831522;
		};
		perUserProjectItems = {
			6D38E08310F05C5700A020EE = 6D38E08310F05C5700A020EE /* PlistBookmark */;
			6D38E0DE10F061CC00A020EE = 6D38E0DE10F061CC00A020EE /* PBXBookmark */;
			6D38E0DF10F061CC00A020EE = 6D38E0DF10F061CC00A020EE /* PBXTextBookmark */;
			6D38E0E010F061CC00A020EE = 6D38E0E010F061CC00A020EE /* PBXTextBookmark */;
			6D38E0E210F061CC00A020EE = 6D38E0E210F061CC00A020EE /* PBXTextBookmark */;
			6D38E16E10F08E4C00A020EE = 6D38E16E10F08E4C00A020EE /* PBXTextBookmark */;
			6D38E18910F08F3800A020EE = 6D38E18910F08F3800A020EE /* PBXTextBookmark */;
			6D38E18B10F08F3800A020EE = 6D38E18B10F08F3800A020EE /* PBXTextBookmark */;
			6D38E18F10F08F3800A020EE = 6D38E18F10F08F3800A020EE /* PBXBookmark */;
			6D38E19B10F0913200A020EE = 6D38E19B10F0913200A020EE /* PBXTextBookmark */;
			6D38E1AA10F091FC00A020EE = 6D38E1AA10F091FC00A020EE /* PBXBookmark */;
			6D38E26A10F0A50800A020EE = 6D38E26A10F0A50800A020EE /* PBXBookmark */;
			6D38E26B10F0A50800A020EE = 6D38E26B10F0A50800A020EE /* PBXBookmark */;
			6D38E26C10F0A50800A020EE = 6D38E26C10F0A50800A020EE /* PBXBookmark */;
			6D38E26D10F0A50800A020EE = 6D38E26D10F0A50800A020EE /* PBXBookmark */;
			6D38E26E10F0A50800A020EE = 6D38E26E10F0A50800A020EE /* PBXBookmark */;
			6D38E3A810F1C43800A020EE = 6D38E3A810F1C43800A020EE /* PBXTextBookmark */;
			6D38E3AA10F1C43800A020EE = 6D38E3AA10F1C43800A020EE /* PBXTextBookmark */;
			6D38E41310F26F1700A020EE = 6D38E41310F26F1700A020EE /* PBXTextBookmark */;
			6D38E41410F26F1700A020EE = 6D38E41410F26F1700A020EE /* PBXTextBookmark */;
			6D38E41510F26F1700A020EE = 6D38E41510F26F1700A020EE /* PBXTextBookmark */;
			6D38E41610F26F1700A020EE = 6D38E41610F26F1700A020EE /* PBXTextBookmark */;
			6D38E41810F26F1700A020EE = 6D38E41810F26F1700A020EE /* PBXTextBookmark */;
			6D38E46710F2771200A020EE = 6D38E46710F2771200A020EE /* PBXBookmark */;
			6D38E46810F2771200A020EE = 6D38E46810F2771200A020EE /* PBXBookmark */;
			6D38E4B910F2851500A020EE = 6D38E4B910F2851500A020EE /* PBXTextBookmark */;
			6D38E4BA10F2851500A020EE = 6D38E4BA10F2851500A020EE /* PBXBookmark */;
			6D38E4BB10F2851500A020EE = 6D38E4BB10F2851500A020EE /* PBXBookmark */;
			6D38E4BC10F2851500A020EE = 6D38E4BC10F2851500A020EE /* PBXBookmark */;
			6D38E4BF10F2851500A020EE = 6D38E4BF10F2851500A020EE /* PBXTextBookmark */;
			6D38E4C110F2851500A020EE = 6D38E4C110F2851500A020EE /* PBXTextBookmark */;
			6D38E4C310F2851500A020EE = 6D38E4C310F2851500A020EE /* PBXTextBookmark */;
			6D38E4FF10F287E500A020EE = 6D38E4FF10F287E500A020EE /* PBXTextBookmark */;
			6D38E5C810F2A0FF00A020EE = 6D38E5C810F2A0FF00A020EE /* PBXTextBookmark */;
			6D38E60710F2A5EC00A020EE = 6D38E60710F2A5EC00A020EE /* PBXTextBookmark */;
			6D38E60810F2A5EC00A020EE = 6D38E60810F2A5EC00A020EE /* PBXTextBookmark */;
			6D38E64110F3235100A020EE = 6D38E64110F3235100A020EE /* PBXTextBookmark */;
			6D38E64310F3235100A020EE = 6D38E64310F3235100A020EE /* PBXTextBookmark */;
			6D38E64410F3235100A020EE = 6D38E64410F3235100A020EE /* PBXTextBookmark */;
			6D38E64A10F33CA400A020EE = 6D38E64A10F33CA400A020EE /* PBXTextBookmark */;
			6D38E64B10F33CA400A020EE = 6D38E64B10F33CA400A020EE /* PBXTextBookmark */;
			6D38E64E10F3476600A020EE = 6D38E64E10F3476600A020EE /* PBXTextBookmark */;
			6D38E64F10F3476600A020EE = 6D38E64F10F3476600A020EE /* PBXTextBookmark */;
			6D38E65110F5015A00A020EE = 6D38E65110F5015A00A020EE /* PBXTextBookmark */;
			6DF5834F1109716B005DB6ED /* PBXTextBookmark */ = 6DF5834F1109716B005DB6ED /* PBXTextBookmark */;
		};
		sourceControlManager = 6D38E04910F0588400A020EE /* Source Control */;
		userBuildSettings = {
		};
	};
	6D38E03610F0587000A020EE /* FamilyTree */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FamilyTree;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6D38E04910F0588400A020EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6D38E04A10F0588400A020EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D38E08310F05C5700A020EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FamilyTree-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/Kyungil/Documents/iPhone Apps/FamilyTree/FamilyTree-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6D38E0AB10F05F7A00A020EE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 854}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	6D38E0AF10F05F8400A020EE /* Korean */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 851}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	6D38E0DE10F061CC00A020EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D38E09F10F05F2D00A020EE /* Icon.png */;
	};
	6D38E0DF10F061CC00A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E0AB10F05F7A00A020EE /* English */;
		name = "InfoPlist.strings: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	6D38E0E010F061CC00A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E0AF10F05F8400A020EE /* Korean */;
		name = "InfoPlist.strings: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	6D38E0E210F061CC00A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E0E310F061CC00A020EE /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	6D38E0E310F061CC00A020EE /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	6D38E14910F08D3900A020EE /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 943}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{24, -309}, {991, 1064}}";
		};
	};
	6D38E14A10F08D3900A020EE /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1248}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{413, 2186}";
		};
	};
	6D38E14E10F08D4500A020EE /* PreviousPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 881}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 1533}";
			sepNavWindowFrame = "{{18, -265}, {991, 1064}}";
		};
	};
	6D38E14F10F08D4500A020EE /* PreviousPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1053}}";
			sepNavSelRange = "{515, 1827}";
			sepNavVisRange = "{170, 2180}";
			sepNavWindowFrame = "{{374, 50}, {991, 1064}}";
		};
	};
	6D38E16E10F08E4C00A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E14F10F08D4500A020EE /* PreviousPerson.m */;
		name = "PreviousPerson.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 2124;
		vrLoc = 226;
	};
	6D38E17310F08E6300A020EE /* gregor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6610, 1106}";
		};
	};
	6D38E17610F08E6300A020EE /* lunar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2277}";
		};
	};
	6D38E17710F08E6300A020EE /* sdncal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1144}}";
			sepNavSelRange = "{3313, 0}";
			sepNavVisRange = "{897, 2835}";
		};
	};
	6D38E17C10F08EA500A020EE /* jewish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 9568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12147, 1683}";
		};
	};
	6D38E18210F08F1300A020EE /* SettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 913}}";
			sepNavSelRange = "{719, 79}";
			sepNavVisRange = "{0, 1246}";
			sepNavWindowFrame = "{{-1, 58}, {991, 1064}}";
		};
	};
	6D38E18310F08F1300A020EE /* SettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4576}}";
			sepNavSelRange = "{9050, 10}";
			sepNavVisRange = "{8409, 1596}";
			sepNavWindowFrame = "{{349, 79}, {991, 1064}}";
		};
	};
	6D38E18910F08F3800A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E17C10F08EA500A020EE /* jewish.c */;
		name = "jewish.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1683;
		vrLoc = 12147;
	};
	6D38E18B10F08F3800A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E17610F08E6300A020EE /* lunar.c */;
		name = "lunar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2277;
		vrLoc = 0;
	};
	6D38E18F10F08F3800A020EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D38E0D210F0606800A020EE /* Default.png */;
	};
	6D38E19B10F0913200A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FamilyTreeAppDelegate.h */;
		name = "FamilyTreeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	6D38E1AA10F091FC00A020EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D38E19310F0906800A020EE /* TreeButton.png */;
	};
	6D38E1B210F0924000A020EE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 920}}";
			sepNavSelRange = "{170, 41}";
			sepNavVisRange = "{0, 213}";
		};
	};
	6D38E1B610F0924800A020EE /* Korean */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1151}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{209, 933}";
			sepNavWindowFrame = "{{61, 623}, {753, 508}}";
		};
	};
	6D38E26A10F0A50800A020EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D38E06210F05ADA00A020EE /* TreeToolbarButton.png */;
	};
	6D38E26B10F0A50800A020EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D38E06010F05ADA00A020EE /* Settings.png */;
	};
	6D38E26C10F0A50800A020EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D38E05F10F05ADA00A020EE /* PictureFrame.png */;
	};
	6D38E26D10F0A50800A020EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D38E05C10F05ADA00A020EE /* Home.png */;
	};
	6D38E26E10F0A50800A020EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D38E05A10F05ADA00A020EE /* Game.png */;
	};
	6D38E29710F147B900A020EE /* PersonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 881}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	6D38E29810F147B900A020EE /* PersonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	6D38E38610F1ACF700A020EE /* PersonInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	6D38E3A810F1C43800A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E38610F1ACF700A020EE /* PersonInfo.h */;
		name = "PersonInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	6D38E3AA10F1C43800A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E3AB10F1C43800A020EE /* Recipe.m */;
		name = "Recipe.m: 55";
		rLen = 14;
		rLoc = 2680;
		rType = 0;
		vrLen = 2982;
		vrLoc = 0;
	};
	6D38E3AB10F1C43800A020EE /* Recipe.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Recipe.m;
		path = "/Users/Kyungil/Documents/iPhone Apps/iPhone Sample Codes/iPhoneCoreDataRecipes/DesktopRecipes/Recipe.m";
		sourceTree = "<absolute>";
	};
	6D38E40B10F26E1100A020EE /* EventsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	6D38E40C10F26E1100A020EE /* EventsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1989}}";
			sepNavSelRange = "{2427, 0}";
			sepNavVisRange = "{1858, 2414}";
		};
	};
	6D38E41310F26F1700A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E17310F08E6300A020EE /* gregor.c */;
		name = "gregor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 6610;
	};
	6D38E41410F26F1700A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E29810F147B900A020EE /* PersonView.m */;
		name = "PersonView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	6D38E41510F26F1700A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E14E10F08D4500A020EE /* PreviousPerson.h */;
		name = "PreviousPerson.h: 19";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	6D38E41610F26F1700A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E29710F147B900A020EE /* PersonView.h */;
		name = "PersonView.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6D38E41810F26F1700A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E40B10F26E1100A020EE /* EventsTableViewController.h */;
		name = "EventsTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	6D38E46710F2771200A020EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D38E24910F0A19500A020EE /* Spouse.png */;
	};
	6D38E46810F2771200A020EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D38E05910F05ADA00A020EE /* Cake.png */;
	};
	6D38E47010F2783100A020EE /* MyInfoTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 881}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{61, 623}, {753, 508}}";
		};
	};
	6D38E47110F2783100A020EE /* MyInfoTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3614}}";
			sepNavSelRange = "{4819, 0}";
			sepNavVisRange = "{4469, 1007}";
		};
	};
	6D38E48910F27F2F00A020EE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 904}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{910, 12}, {991, 1064}}";
		};
	};
	6D38E48A10F27F2F00A020EE /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	6D38E4B910F2851500A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E17710F08E6300A020EE /* sdncal.h */;
		name = "sdncal.h: 77";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 2835;
		vrLoc = 897;
	};
	6D38E4BA10F2851500A020EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D38E47D10F278F600A020EE /* NoPicture_White.png */;
	};
	6D38E4BB10F2851500A020EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D38E47F10F2791300A020EE /* NoPicture_White_Small.png */;
	};
	6D38E4BC10F2851500A020EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D38E48110F279BA00A020EE /* NoPicture_Black.png */;
	};
	6D38E4BF10F2851500A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E48A10F27F2F00A020EE /* Constants.m */;
		name = "Constants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	6D38E4C110F2851500A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E18210F08F1300A020EE /* SettingsTableViewController.h */;
		name = "SettingsTableViewController.h: 19";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	6D38E4C310F2851500A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E48910F27F2F00A020EE /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	6D38E4FF10F287E500A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6D38E5C810F2A0FF00A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E47010F2783100A020EE /* MyInfoTableViewController.h */;
		name = "MyInfoTableViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	6D38E60710F2A5EC00A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FamilyTreeAppDelegate.m */;
		name = "FamilyTreeAppDelegate.m: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	6D38E60810F2A5EC00A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E40C10F26E1100A020EE /* EventsTableViewController.m */;
		name = "EventsTableViewController.m: 95";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 2414;
		vrLoc = 1858;
	};
	6D38E64110F3235100A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E1B210F0924000A020EE /* English */;
		name = "Localizable.strings: 11";
		rLen = 41;
		rLoc = 170;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	6D38E64310F3235100A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E18310F08F1300A020EE /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 285";
		rLen = 0;
		rLoc = 8844;
		rType = 0;
		vrLen = 2525;
		vrLoc = 7624;
	};
	6D38E64410F3235100A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 184";
		rLen = 0;
		rLoc = 6603;
		rType = 0;
		vrLen = 2079;
		vrLoc = 5589;
	};
	6D38E64A10F33CA400A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E47110F2783100A020EE /* MyInfoTableViewController.m */;
		name = "MyInfoTableViewController.m: 75";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 2322;
		vrLoc = 1076;
	};
	6D38E64B10F33CA400A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E14910F08D3900A020EE /* Person.h */;
		name = "Person.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	6D38E64E10F3476600A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E14A10F08D3900A020EE /* Person.m */;
		name = "Person.m: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 2186;
		vrLoc = 413;
	};
	6D38E64F10F3476600A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E1B610F0924800A020EE /* Korean */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	6D38E65110F5015A00A020EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E1B610F0924800A020EE /* Korean */;
		name = "Localizable.strings: 85";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 933;
		vrLoc = 209;
	};
	6DF5834F1109716B005DB6ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D38E1B610F0924800A020EE /* Korean */;
		name = "Localizable.strings: 85";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 933;
		vrLoc = 209;
	};
}
